*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
  justify-content: center;
  align-items: center;
}

i{
  cursor: pointer;
}

a{
  text-decoration: none;
  color: white;
}

.navbar{
  background-color: black;
  color: white;
  padding: 0 80px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
}

.navbar1 a img{
  width: 120px;
}

.navbar a img{
  width: 120px;
}

.navbar1{
  background-color: black;
  color: white;
  padding: 5px 60px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
}

.cart{
  background-color: white;
  color: #212529;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
  position: relative;
}

.cartAmount{
  font-size: 16px;
  background-color: red;
  color: white;
  text-align: center;
  position: absolute;
  top: -15px;
  right: -10px;
  padding: 3px;
  border-radius: 5px;
}

.shop{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  justify-content: center;
  margin-bottom: 30px;
  padding: 0 40px;
  margin-top: 150px;
}

.item{
  border: 2px solid #212529;
  padding: 10px;
}

.details{
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.details h3{
  height: 150px;
}

.price-quantity{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.buttons{
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
}

.fa-minus{
  color: red;
}

.fa-plus{
  color: green;
}

/* cart page */


.text-center{
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn, .checkout, .removeAll{
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.fa-x{
  color: red;
  font-weight: bold;
  position: absolute;
  right: 10px;
}

.shopping-cart{
  display: grid;
  grid-template-columns: repeat(1, 500px);
  justify-content: center;
  gap: 15px;
}

.cart-item{
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  height: 215px;
  width: 500px;
  position: relative;
}

.label{
  margin-top: 150px;
}

.title-price-x{
  display: flex;
  align-items: center;
  width: 320px;
  justify-content: space-around;
  /* border: 1px solid black; */
}

.title-price-x p{
  margin-bottom: 20px;
}

/* .title-price{
  display: flex;
  align-items: center;
  gap: 10px;
} */

.cart-item-price{
  display: inline-block;
  background-color: #212529;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.checkout{
  background-color: green;
}

.removeAll{
  background-color: red;
}

.buttons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.buttons button{
  padding: 10px 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  font-size: 18px;
  font-weight: 400;
}

.buttons div{
  display: flex;
  gap: 10px;
}

.buttons button:hover{
  background-color: rgb(226, 226, 15);
}

.cart-button{
  display: flex;
  flex-direction: column;
}


@media (max-width: 1000px){
  .shop{
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px){
  .shop{
    grid-template-columns: repeat(1, 223px);
  }
}